This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1-introduction.aux
White space in argument---line 29 of file 1-introduction.aux
 : \citation{Baginiski
 :                     1987}
I'm skipping whatever remains of this command
The style file: plainnat.bst
Database file #1: thesisbib.bib
Warning--I didn't find a database entry for "ISL:C1"
Warning--I didn't find a database entry for "ISL:Chapter5"
Warning--I didn't find a database entry for "Foster1981"
Warning--I didn't find a database entry for "InfoTheoryApplications"
Warning--I didn't find a database entry for "IntroToTransferEntropy"
Warning--I didn't find a database entry for "IntroToTransferEntropy2"
Warning--I didn't find a database entry for "MIdiffTE"
Warning--I didn't find a database entry for "TEBook"
Warning--I didn't find a database entry for "b359"
You've used 1 entry,
            2773 wiz_defined-function locations,
            620 strings with 5275 characters,
and the built_in function-call counts, 528 in all, are:
= -- 44
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 49
:= -- 88
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 40
format.name$ -- 10
if$ -- 103
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 20
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 22
(There was 1 error message)
