This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1-introduction.aux
White space in argument---line 29 of file 1-introduction.aux
 : \citation{Baginiski
 :                     1987}
I'm skipping whatever remains of this command
The style file: plainnat.bst
Database file #1: thesisbib.bib
Warning--I didn't find a database entry for "ISL:C1"
Warning--I didn't find a database entry for "ISL:Chapter5"
Warning--I didn't find a database entry for "Foster1981"
Warning--I didn't find a database entry for "InfoTheoryApplications"
Warning--I didn't find a database entry for "IntroToTransferEntropy"
Warning--I didn't find a database entry for "IntroToTransferEntropy2"
Warning--I didn't find a database entry for "MIdiffTE"
Warning--I didn't find a database entry for "TEBook"
Warning--I didn't find a database entry for "b359"
Warning--I didn't find a database entry for "kraskovEstimator"
Warning--I didn't find a database entry for "EstimatingTE"
Warning--I didn't find a database entry for "KDE"
Warning--I didn't find a database entry for "JeffTE"
You've used 0 entries,
            2773 wiz_defined-function locations,
            617 strings with 5145 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
