\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kraskov et~al.(2004)Kraskov, St\"ogbauer, and
  Grassberger]{kraskovEstimator}
Alexander Kraskov, Harald St\"ogbauer, and Peter Grassberger.
\newblock Estimating mutual information.
\newblock \emph{Phys. Rev. E}, 69:\penalty0 066138, Jun 2004.
\newblock \doi{10.1103/PhysRevE.69.066138}.

\end{thebibliography}
