\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baginski(1987)]{Baginiski1987}
Sp~Baginski.
\newblock Intraindustry information transfers associated with management
  forecasts of earnings.
\newblock \emph{Journal of Accounting Research}, 25\penalty0 (2):\penalty0
  196--216, 1987.
\newblock URL
  \url{https://EconPapers.repec.org/RePEc:bla:joares:v:25:y:1987:i:2:p:196-216}.

\bibitem[Billio et~al.(2012)Billio, Getmansky, Lo, and Pelizzon]{Billio2012}
Monica Billio, Mila Getmansky, Andrew Lo, and Loriana Pelizzon.
\newblock Econometric measures of connectedness and systemic risk in the
  finance and insurance sectors.
\newblock \emph{Journal of Financial Economics}, 104\penalty0 (3):\penalty0
  535--559, 2012.
\newblock URL
  \url{https://EconPapers.repec.org/RePEc:eee:jfinec:v:104:y:2012:i:3:p:535-559}.

\bibitem[Bossomaier et~al.(2016)Bossomaier, Barnett, Harré, and
  Lizier]{TEBook}
Terry Bossomaier, Lionel Barnett, Michael Harré, and Joseph Lizier.
\newblock \emph{An Introduction to Transfer Entropy}.
\newblock 01 2016.
\newblock \doi{10.1007/978-3-319-43222-9}.

\bibitem[Clinch and Sinclair(1987)]{ClinchSinclair1987}
Greg~J. Clinch and Norman~A. Sinclair.
\newblock Intra-industry information releases: A recursive systems approach.
\newblock \emph{Journal of Accounting and Economics}, 9\penalty0 (1):\penalty0
  89--106, 1987.
\newblock ISSN 0165-4101.
\newblock \doi{https://doi.org/10.1016/0165-4101(87)90018-8}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0165410187900188}.

\bibitem[Diebold and Yilmaz(2011)]{DieboldYilmaz2014}
Francis~X. Diebold and Kamil Yilmaz.
\newblock {On the Network Topology of Variance Decompositions: Measuring the
  Connectedness of Financial Firms}.
\newblock Koç University-TUSIAD Economic Research Forum Working Papers 1124,
  Koc University-TUSIAD Economic Research Forum, October 2011.
\newblock URL \url{https://ideas.repec.org/p/koc/wpaper/1124.html}.

\bibitem[Foster(1981)]{Foster1981}
George Foster.
\newblock Intra-industry information transfers associated with earnings
  releases.
\newblock \emph{Journal of Accounting and Economics}, 3\penalty0 (3):\penalty0
  201--232, 1981.
\newblock ISSN 0165-4101.
\newblock \doi{https://doi.org/10.1016/0165-4101(81)90003-3}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0165410181900033}.

\bibitem[Han and Wild(1990)]{HanWild1990}
Jerry C.~Y. Han and J.~Wild.
\newblock Unexpected earnings and intraindustry information transfers - further
  evidence.
\newblock \emph{Journal of Accounting Research}, 28:\penalty0 211--219, 1990.

\bibitem[Hann et~al.(2019)Hann, Kim, and Zheng]{HannKimZheng2019}
Rebecca~N. Hann, Heedong Kim, and Yue Zheng.
\newblock {Intra-industry information transfers: evidence from changes in
  implied volatility around earnings announcements}.
\newblock \emph{Review of Accounting Studies}, 24\penalty0 (3):\penalty0
  927--971, September 2019.
\newblock \doi{10.1007/s11142-019-9487-1}.
\newblock URL
  \url{https://ideas.repec.org/a/spr/reaccs/v24y2019i3d10.1007_s11142-019-9487-1.html}.

\bibitem[James et~al.(2013)James, Witten, Hastie, and Tibshirani]{ISL}
Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani.
\newblock \emph{An Introduction to Statistical Learning: with Applications in
  R}.
\newblock Springer, 2013.
\newblock URL \url{https://faculty.marshall.usc.edu/gareth-james/ISL/}.

\bibitem[Kaiser and Schreiber(2002)]{MIdiffTE}
A.~Kaiser and T.~Schreiber.
\newblock Information transfer in continuous processes.
\newblock \emph{Physica D, v.166, 43-62 (2002)}, 166, 06 2002.
\newblock \doi{10.1016/S0167-2789(02)00432-3}.

\bibitem[Kraskov et~al.(2004)Kraskov, St\"ogbauer, and
  Grassberger]{kraskovEstimator}
Alexander Kraskov, Harald St\"ogbauer, and Peter Grassberger.
\newblock Estimating mutual information.
\newblock \emph{Phys. Rev. E}, 69:\penalty0 066138, Jun 2004.
\newblock \doi{10.1103/PhysRevE.69.066138}.

\bibitem[Newman(2010)]{Networks}
M.~E.~J. Newman.
\newblock \emph{Networks: an introduction}.
\newblock Oxford University Press, Oxford; New York, 2010.
\newblock ISBN 9780199206650 0199206651.
\newblock URL
  \url{http://www.amazon.com/Networks-An-Introduction-Mark-Newman/dp/0199206651/ref=sr_1_5?ie=UTF8&qid=1352896678&sr=8-5&keywords=complex+networks}.

\bibitem[Palu\ifmmode~\check{s}\else \v{s}\fi{}
  et~al.(2001)Palu\ifmmode~\check{s}\else \v{s}\fi{}, Kom\'arek, Hrn\ifmmode
  \check{c}\else \v{c}\fi{}\'{\i}\ifmmode~\check{r}\else \v{r}\fi{}, and
  \ifmmode \check{S}\else \v{S}\fi{}t\ifmmode~\check{e}\else
  \v{e}\fi{}rbov\'a]{IntroToTransferEntropy2}
Milan Palu\ifmmode~\check{s}\else \v{s}\fi{}, Vladim\'{\i}r Kom\'arek,
  Zbyn\ifmmode \check{e}\else~\v{e}\fi{}k Hrn\ifmmode \check{c}\else
  \v{c}\fi{}\'{\i}\ifmmode~\check{r}\else \v{r}\fi{}, and Katalin \ifmmode
  \check{S}\else \v{S}\fi{}t\ifmmode~\check{e}\else \v{e}\fi{}rbov\'a.
\newblock Synchronization as adjustment of information rates: Detection from
  bivariate time series.
\newblock \emph{Phys. Rev. E}, 63:\penalty0 046211, Mar 2001.
\newblock \doi{10.1103/PhysRevE.63.046211}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevE.63.046211}.

\bibitem[Pownall and Waymire(1989)]{PownallWaymire1989}
Grace Pownall and Gregory Waymire.
\newblock Voluntary disclosure choice and earnings information transfer.
\newblock \emph{Journal of Accounting Research}, 27:\penalty0 85--105, 1989.
\newblock ISSN 00218456, 1475679X.
\newblock URL \url{http://www.jstor.org/stable/2491066}.

\bibitem[Schreiber(2000)]{IntroToTransferEntropy}
T.~Schreiber.
\newblock {Measuring information transfer}.
\newblock \emph{Physical review letters}, 85\penalty0 (2):\penalty0 461--464,
  2000.

\bibitem[Stone(2015)]{InfoTheoryApplication}
James Stone.
\newblock \emph{Information Theory: A Tutorial Introduction}.
\newblock 02 2015.
\newblock ISBN 978-0956372857.
\newblock \doi{10.13140/2.1.1633.8240}.

\bibitem[WANG(2014)]{Wang2014}
CLARE WANG.
\newblock Accounting standards harmonization and financial statement
  comparability: Evidence from transnational information transfer.
\newblock \emph{Journal of Accounting Research}, 52\penalty0 (4):\penalty0
  955--992, 2014.
\newblock \doi{https://doi.org/10.1111/1475-679X.12055}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/1475-679X.12055}.

\bibitem[Williams and Beer(2011)]{b359}
Paul~L. Williams and Randall~D. Beer.
\newblock Generalized measures of information transfer.
\newblock \emph{ArXiv}, abs/1102.1507, 2011.

\end{thebibliography}
