\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Backus(1959)]{Backus59}
John~W. Backus.
\newblock The syntax and semantics of the proposed international algebraic
  language of the zurich acm-gamm conference.
\newblock In \emph{IFIP Congress}, pages 125--131. Butterworths, London, 1959.

\bibitem[{Bakshi} and {Bakshi}(2018)]{ML-UseCase1}
K.~{Bakshi} and K.~{Bakshi}.
\newblock Considerations for artificial intelligence and machine learning:
  Approaches and use cases.
\newblock In \emph{2018 IEEE Aerospace Conference}, pages 1--9, 2018.
\newblock \doi{10.1109/AERO.2018.8396488}.

\bibitem[Domingos(2012)]{pedros:fewUsefulThings}
Pedro Domingos.
\newblock A few useful things to know about machine learning.
\newblock volume~55, pages 78--87, New York, NY, USA, October 2012. ACM.
\newblock \doi{10.1145/2347736.2347755}.
\newblock URL \url{http://doi.acm.org/10.1145/2347736.2347755}.

\bibitem[Feurer et~al.()Feurer, Klein, Eggensperger, Springenberg, Blum, and
  Hutter]{feurer_auto_2018}
Matthias Feurer, Aaron Klein, Katharina Eggensperger, Jost~Tobias Springenberg,
  Manuel Blum, and Frank Hutter.
\newblock Auto-sklearn: Efficient and robust automated machine learning.
\newblock pages 123--143.

\bibitem[Frank et~al.(2005)Frank, Hall, Holmes, Kirkby, Pfahringer, and
  Witten]{frank2005weka}
E.~Frank, M.~A. Hall, G.~Holmes, R.~Kirkby, B.~Pfahringer, and I.~H. Witten.
\newblock \emph{{Weka: A machine learning workbench for data mining.}}, pages
  1305--1314.
\newblock Springer, Berlin, 2005.
\newblock URL \url{http://researchcommons.waikato.ac.nz/handle/10289/1497}.

\bibitem[Ikegwu et~al.(2017)Ikegwu, Hao, Asthana, and Brunner]{SML}
Kelechi Ikegwu, Micheal Hao, Nerraj Asthana, and Robert Brunner.
\newblock Standard machine learning language: A language agnostic framework for
  streamlining the development of machine learning pipelines.
\newblock 2017.
\newblock URL
  \url{https://github.com/lcdm-uiuc/Publications/blob/master/2017_Kelechi_Mike_Brunner/main.pdf}.

\bibitem[Komer et~al.()Komer, Bergstra, and Eliasmith]{komer_hyperopt_2019}
Brent Komer, James Bergstra, and Chris Eliasmith.
\newblock Hyperopt-sklearn.
\newblock pages 105--121.

\bibitem[Kotthoff et~al.()Kotthoff, Thornton, Hoos, Hutter, and
  Leyton-Brown]{kotthoff_auto_2019}
Lars Kotthoff, Chris Thornton, Holger~H. Hoos, Frank Hutter, and Kevin
  Leyton-Brown.
\newblock Auto-weka: Automatic model selection and hyperparameter optimization
  in weka.
\newblock pages 89--103.

\bibitem[Lichman(2013)]{Lichman:2013}
M.~Lichman.
\newblock {UCI} machine learning repository, 2013.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[Monahan(2018)]{Monahan}
S.~Monahan.
\newblock Financial statement analysis and earnings forecasting.
\newblock 2018.

\bibitem[Olson et~al.(2016)Olson, Bartley, Urbanowicz, and Moore]{TPOT}
Randal~S. Olson, Nathan Bartley, Ryan~J. Urbanowicz, and Jason~H. Moore.
\newblock Evaluation of a tree-based pipeline optimization tool for automating
  data science.
\newblock \emph{CoRR}, abs/1603.06212, 2016.
\newblock URL \url{http://arxiv.org/abs/1603.06212}.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Rizzolo and Roth(2010)]{RizzoloRo10}
N.~Rizzolo and D.~Roth.
\newblock Learning based java for rapid development of nlp systems.
\newblock In \emph{LREC}, Valletta, Malta, 5 2010.
\newblock URL \url{http://cogcomp.cs.illinois.edu/papers/RizzoloRo10.pdf}.

\bibitem[Roth(2005)]{Roth05}
D.~Roth.
\newblock Learning based programming.
\newblock \emph{Innovations in Machine Learning: Theory and Applications},
  2005.
\newblock URL \url{http://cogcomp.cs.illinois.edu/papers/Roth05.pdf}.

\end{thebibliography}
