\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anand et~al.(2019)Anand, Brunner, Ikegwu, and Sougiannis]{ABIS}
Vic Anand, Robert Brunner, Kelechi Ikegwu, and Theodore Sougiannis.
\newblock Predicting profitability using machine learning.
\newblock 2019.
\newblock URL \url{http://dx.doi.org/10.2139/ssrn.3466478}.

\bibitem[Ball and Brown(1968)]{BB68}
Ray Ball and P~Brown.
\newblock Empirical evaluation of accounting income numbers.
\newblock \emph{Journal of Accounting Research}, 6\penalty0 (2):\penalty0
  159--178, 1968.

\bibitem[Bradshaw et~al.(2012)Bradshaw, Drake, Myers, and Myers]{Bradshaw}
Mark~T. Bradshaw, Michael~S. Drake, James~N. Myers, and Linda~A. Myers.
\newblock A re-examination of analysts’ superiority over time-series
  forecasts of annual earnings.
\newblock \emph{Review of Accounting Studies}, 2012.
\newblock URL \url{https://doi.org/10.1007/s11142-012-9185-8}.

\bibitem[Breiman et~al.(1984)Breiman, Friedman, Olshen, and Stone]{CART}
L.~Breiman, J.~H. Friedman, R.~A. Olshen, and C.~J. Stone.
\newblock \emph{Classification and Regression Trees}.
\newblock Wadsworth and Brooks, Monterey, CA, 1984.

\bibitem[Campbell et~al.(1997)Campbell, Lo, and MacKinlay]{Campbell1997}
John~Y. Campbell, Andrew~W. Lo, and A.Craig MacKinlay.
\newblock \emph{The Econometrics of Financial Markets}.
\newblock Princeton University Press, 1997.
\newblock ISBN 9780691043012.
\newblock URL \url{http://www.jstor.org/stable/j.ctt7skm5}.

\bibitem[Cerqueira et~al.(2019)Cerqueira, Torgo, and
  Mozetic]{cerqueira2019evaluating}
Vitor Cerqueira, Luis Torgo, and Igor Mozetic.
\newblock Evaluating time series forecasting models: An empirical study on
  performance estimation methods, 2019.

\bibitem[Choudhury et~al.(2021)Choudhury, Allen, and Endres]{ABIS:ML:EX3}
Prithwiraj Choudhury, Ryan~T. Allen, and Michael~G. Endres.
\newblock Machine learning for pattern discovery in management research.
\newblock \emph{Strategic Management Journal}, 42\penalty0 (1):\penalty0
  30--57, 2021.
\newblock \doi{https://doi.org/10.1002/smj.3215}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/smj.3215}.

\bibitem[Hang and Banks(2019)]{ABIS:ML:EX2}
Weiqiang Hang and Timothy Banks.
\newblock Machine learning applied to pack classification.
\newblock \emph{International Journal of Market Research}, 61\penalty0
  (6):\penalty0 601--620, 2019.
\newblock \doi{10.1177/1470785319841217}.

\bibitem[Hou et~al.(2012)Hou, {van Dijk}, and Zhang]{HOU2012504}
Kewei Hou, Mathijs~A. {van Dijk}, and Yinglei Zhang.
\newblock The implied cost of capital: A new approach.
\newblock \emph{Journal of Accounting and Economics}, 53\penalty0 (3):\penalty0
  504 -- 526, 2012.
\newblock ISSN 0165-4101.
\newblock \doi{https://doi.org/10.1016/j.jacceco.2011.12.001}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0165410111000966}.

\bibitem[James et~al.(2014)James, Witten, Hastie, and Tibshirani]{ISL}
Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani.
\newblock \emph{An Introduction to Statistical Learning: With Applications in
  R}.
\newblock Springer Publishing Company, Incorporated, 2014.
\newblock ISBN 1461471370.

\bibitem[Koning and Smith(2017)]{koning2017decision}
M.~Koning and C.~Smith.
\newblock \emph{Decision Trees and Random Forests: A Visual Introduction for
  Beginners}.
\newblock Amazon Digital Services LLC - Kdp Print Us, 2017.
\newblock ISBN 9781549893759.
\newblock URL \url{https://books.google.com/books?id=Hi\_CtAEACAAJ}.

\bibitem[Monahan(2018)]{Monahan}
S.~Monahan.
\newblock Financial statement analysis and earnings forecasting.
\newblock 2018.

\bibitem[Ou and Penman(1989)]{OU1989295}
Jane~A. Ou and Stephen~H. Penman.
\newblock Financial statement analysis and the prediction of stock returns.
\newblock \emph{Journal of Accounting and Economics}, 11\penalty0 (4):\penalty0
  295 -- 329, 1989.
\newblock ISSN 0165-4101.
\newblock \doi{https://doi.org/10.1016/0165-4101(89)90017-7}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0165410189900177}.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Sarsam et~al.(2020)Sarsam, Al-Samarraie, Alzahrani, and
  Wright]{ABIS:ML:EX1}
Samer~Muthana Sarsam, Hosam Al-Samarraie, Ahmed~Ibrahim Alzahrani, and Bianca
  Wright.
\newblock Sarcasm detection using machine learning algorithms in twitter: A
  systematic review.
\newblock \emph{International Journal of Market Research}, 62\penalty0
  (5):\penalty0 578--598, 2020.
\newblock \doi{10.1177/1470785320921779}.

\bibitem[Spiceland et~al.(2018)Spiceland, Sepe, and Nelson.]{IntAccBook}
J.~David Spiceland, James~F. Sepe, and Mark Nelson.
\newblock ntermediate accounting.
\newblock chapter~1. McGraw-Hill Education, 2018.

\bibitem[Yang(2020)]{ABIS:ML:EX4}
Ying Yang.
\newblock Research on the optimization of the supplier intelligent management
  system for cross-border e-commerce platforms based on machine learning.
\newblock \emph{Information Systems \& e-Business Management}, 18\penalty0
  (4):\penalty0 851 -- 870, 2020.
\newblock ISSN 16179846.

\end{thebibliography}
