\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{thesisbib}
\bibcite{ABIS}{{15}{2019}{{Anand et~al.}}{{Anand, Brunner, Ikegwu, and Sougiannis}}}
\bibcite{BB68}{{16}{1968}{{Ball and Brown}}{{}}}
\bibcite{Bradshaw}{{17}{2012}{{Bradshaw et~al.}}{{Bradshaw, Drake, Myers, and Myers}}}
\bibcite{CART}{{18}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{Campbell1997}{{19}{1997}{{Campbell et~al.}}{{Campbell, Lo, and MacKinlay}}}
\bibcite{cerqueira2019evaluating}{{20}{2019}{{Cerqueira et~al.}}{{Cerqueira, Torgo, and Mozetic}}}
\bibcite{ABIS:ML:EX3}{{21}{2021}{{Choudhury et~al.}}{{Choudhury, Allen, and Endres}}}
\bibcite{ABIS:ML:EX2}{{22}{2019}{{Hang and Banks}}{{}}}
\bibcite{HOU2012504}{{23}{2012}{{Hou et~al.}}{{Hou, {van Dijk}, and Zhang}}}
\bibcite{ISL}{{24}{2014}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{koning2017decision}{{25}{2017}{{Koning and Smith}}{{}}}
\bibcite{Monahan}{{26}{2018}{{Monahan}}{{}}}
\bibcite{OU1989295}{{27}{1989}{{Ou and Penman}}{{}}}
\bibcite{scikit-learn}{{28}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{ABIS:ML:EX1}{{29}{2020}{{Sarsam et~al.}}{{Sarsam, Al-Samarraie, Alzahrani, and Wright}}}
\bibcite{IntAccBook}{{30}{2018}{{Spiceland et~al.}}{{Spiceland, Sepe, and Nelson.}}}
\bibcite{ABIS:ML:EX4}{{31}{2020}{{Yang}}{{}}}
\citation{ABIS}
\citation{IntAccBook}
\citation{Monahan}
\citation{Bradshaw}
\citation{Monahan}
\citation{ABIS:ML:EX1}
\citation{ABIS:ML:EX2}
\citation{ABIS:ML:EX3}
\citation{ABIS:ML:EX4}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 3\hskip 1em\relax Directional Profitability Predictions with Random Forests}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}\protected@file@percent }
\citation{Monahan}
\citation{BB68}
\citation{OU1989295}
\citation{HOU2012504}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{44}{section.3.2}\protected@file@percent }
\newlabel{sec:ABIS:Data}{{3.2}{44}{Data}{section.3.2}{}}
\citation{cerqueira2019evaluating}
\citation{ISL}
\citation{ISL}
\citation{Monahan}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cross Validation for Time Series}{46}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:CV-TS}{{3.3.1}{46}{Cross Validation for Time Series}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tree based Machine Learning Methods}{46}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Decision Trees}{46}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:DecisionTrees}{{3.3.3}{46}{Decision Trees}{subsection.3.3.3}{}}
\citation{CART}
\newlabel{eq:GiniImpurity}{{3.1}{47}{Decision Trees}{equation.3.3.1}{}}
\citation{koning2017decision}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Random Forests}{48}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:RandomForest}{{3.3.4}{48}{Random Forests}{subsection.3.3.4}{}}
\citation{Campbell1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Random Forest Implementation to Predict Directional Profitability}{49}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Random Walk Benchmark Models}{49}{section.3.5}\protected@file@percent }
\newlabel{sec:RWModel}{{3.5}{49}{Random Walk Benchmark Models}{section.3.5}{}}
\newlabel{eq:RW1}{{3.2}{49}{Random Walk Benchmark Models}{equation.3.5.2}{}}
\citation{Bradshaw}
\newlabel{eq:RW2}{{3.3}{50}{Random Walk Benchmark Models}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Random Walk: Benchmark 1}{50}{subsection.3.5.1}\protected@file@percent }
\citation{ABIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Random Walk: Non-normal Error Term}{51}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Random Walk: Benchmark 2}{52}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:RW3}{{3.4}{52}{Random Walk: Benchmark 2}{equation.3.5.4}{}}
\newlabel{eq:RW4}{{3.5}{52}{Random Walk: Benchmark 2}{equation.3.5.5}{}}
\newlabel{eq:RW5}{{3.6}{52}{Random Walk: Benchmark 2}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparative Analyses}{53}{section.3.6}\protected@file@percent }
\newlabel{sec:CAnalyses}{{3.6}{53}{Comparative Analyses}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Phase 1: Effect of Winsorization}{53}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Phase 2: Effect of Adding Additional Fundamental Information}{54}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{54}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Phase 1 Results and Discussion}{54}{subsection.3.7.1}\protected@file@percent }
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Phase 2 Results and Discussion}{56}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion and Future Work}{58}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Figures and Tables}{60}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Figures}{60}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  This figure shows validation curves for each measure in Analysis 1-1 varying the amount of trees. \relax }}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ValidationCurve-A1-Trees}{{3.1}{61}{This figure shows validation curves for each measure in Analysis 1-1 varying the amount of trees. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  This figure shows the validation curves for each measure in Analysis 1-1 varying the max depth using \(30\) trees in a forest. \relax }}{62}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ValidationCurve-A1-Depth}{{3.2}{62}{This figure shows the validation curves for each measure in Analysis 1-1 varying the max depth using \(30\) trees in a forest. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Tables}{63}{subsection.3.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Computstat Variables\relax }}{63}{table.caption.30}\protected@file@percent }
\newlabel{tab:CompustatVariables}{{3.1}{63}{Computstat Variables\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Profitability Measures\relax }}{64}{table.caption.31}\protected@file@percent }
\newlabel{tab:ProfitMeasures}{{3.2}{64}{Profitability Measures\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Descriptive statistics for Compustat variables.\relax }}{64}{table.caption.32}\protected@file@percent }
\newlabel{tab:CompustatDescribe}{{3.3}{64}{Descriptive statistics for Compustat variables.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Descriptive statistics for profitability measures.\relax }}{65}{table.caption.33}\protected@file@percent }
\newlabel{tab:ProfitDescribe}{{3.4}{65}{Descriptive statistics for profitability measures.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Percent increases of annual profitability.\relax }}{65}{table.caption.34}\protected@file@percent }
\newlabel{tab:TargetPercentIncreases}{{3.5}{65}{Percent increases of annual profitability.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Pearson Correlations for ROE features.\relax }}{66}{table.caption.35}\protected@file@percent }
\newlabel{tab:ROECorr}{{3.6}{66}{Pearson Correlations for ROE features.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Pearson Correlations for ROA features.\relax }}{66}{table.caption.36}\protected@file@percent }
\newlabel{tab:ROACorr}{{3.7}{66}{Pearson Correlations for ROA features.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Pearson Correlations for RNOA features.\relax }}{66}{table.caption.37}\protected@file@percent }
\newlabel{tab:RNOACorr}{{3.8}{66}{Pearson Correlations for RNOA features.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Pearson Correlations for FCF features.\relax }}{67}{table.caption.38}\protected@file@percent }
\newlabel{tab:FCFCorr}{{3.9}{67}{Pearson Correlations for FCF features.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Pearson Correlations for CFO features.\relax }}{67}{table.caption.39}\protected@file@percent }
\newlabel{tab:CFOCorr}{{3.10}{67}{Pearson Correlations for CFO features.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Autocorrelations in Profitability Measures.\relax }}{67}{table.caption.40}\protected@file@percent }
\newlabel{tab:AutCorrProfitability}{{3.11}{67}{Autocorrelations in Profitability Measures.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Shows the maximum depth selected for each analysis and measure combination with \(B=30\).\relax }}{68}{table.caption.41}\protected@file@percent }
\newlabel{tab:MaxDepthA1}{{3.12}{68}{Shows the maximum depth selected for each analysis and measure combination with \(B=30\).\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Analyses 1-1, 1-2, and 1-3 results for the profitability measure ROE.\relax }}{69}{table.caption.42}\protected@file@percent }
\newlabel{tab:ROE-1}{{3.13}{69}{Analyses 1-1, 1-2, and 1-3 results for the profitability measure ROE.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Analyses 1-1, 1-2, and 1-3 results for the profitability measure ROA.\relax }}{70}{table.caption.43}\protected@file@percent }
\newlabel{tab:ROA-1}{{3.14}{70}{Analyses 1-1, 1-2, and 1-3 results for the profitability measure ROA.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Analyses 1-1, 1-2, and 1-3 results for the profitability measure RNOA.\relax }}{71}{table.caption.44}\protected@file@percent }
\newlabel{tab:RNOA-1}{{3.15}{71}{Analyses 1-1, 1-2, and 1-3 results for the profitability measure RNOA.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Analyses 1-1, 1-2, and 1-3 results for the profitability measure CFO.\relax }}{72}{table.caption.45}\protected@file@percent }
\newlabel{tab:CFO-1}{{3.16}{72}{Analyses 1-1, 1-2, and 1-3 results for the profitability measure CFO.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Analyses 1-1, 1-2, and 1-3 results for the profitability measure FCF.\relax }}{73}{table.caption.46}\protected@file@percent }
\newlabel{tab:FCF-1}{{3.17}{73}{Analyses 1-1, 1-2, and 1-3 results for the profitability measure FCF.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Analyses 2-1, 2-2, 2-3, and 2-4 results for the profitability measure ROE.\relax }}{74}{table.caption.47}\protected@file@percent }
\newlabel{tab:ROE-2}{{3.18}{74}{Analyses 2-1, 2-2, 2-3, and 2-4 results for the profitability measure ROE.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Analyses 2-1, 2-2, 2-3, and 2-4 results for the profitability measure ROA.\relax }}{75}{table.caption.48}\protected@file@percent }
\newlabel{tab:ROA-2}{{3.19}{75}{Analyses 2-1, 2-2, 2-3, and 2-4 results for the profitability measure ROA.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Analyses 2-1, 2-2, 2-3, and 2-4 results for the profitability measure RNOA.\relax }}{76}{table.caption.49}\protected@file@percent }
\newlabel{tab:RNOA-2}{{3.20}{76}{Analyses 2-1, 2-2, 2-3, and 2-4 results for the profitability measure RNOA.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Analyses 2-1, 2-2, 2-3, and 2-4 results for the profitability measure CFO.\relax }}{77}{table.caption.50}\protected@file@percent }
\newlabel{tab:CFO-2}{{3.21}{77}{Analyses 2-1, 2-2, 2-3, and 2-4 results for the profitability measure CFO.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Analyses 2-1, 2-2, 2-3, and 2-4 results for the profitability measure FCF.\relax }}{78}{table.caption.51}\protected@file@percent }
\newlabel{tab:FCF-2}{{3.22}{78}{Analyses 2-1, 2-2, 2-3, and 2-4 results for the profitability measure FCF.\relax }{table.caption.51}{}}
\bibstyle{plainnat}
\bibdata{thesisbib}
\bibcite{ABIS}{{1}{2019}{{Anand et~al.}}{{Anand, Brunner, Ikegwu, and Sougiannis}}}
\bibcite{BB68}{{2}{1968}{{Ball and Brown}}{{}}}
\bibcite{Bradshaw}{{3}{2012}{{Bradshaw et~al.}}{{Bradshaw, Drake, Myers, and Myers}}}
\bibcite{CART}{{4}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{Campbell1997}{{5}{1997}{{Campbell et~al.}}{{Campbell, Lo, and MacKinlay}}}
\bibcite{cerqueira2019evaluating}{{6}{2019}{{Cerqueira et~al.}}{{Cerqueira, Torgo, and Mozetic}}}
\bibcite{ABIS:ML:EX3}{{7}{2021}{{Choudhury et~al.}}{{Choudhury, Allen, and Endres}}}
\bibcite{ABIS:ML:EX2}{{8}{2019}{{Hang and Banks}}{{}}}
\bibcite{HOU2012504}{{9}{2012}{{Hou et~al.}}{{Hou, {van Dijk}, and Zhang}}}
\bibcite{ISL}{{10}{2014}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{koning2017decision}{{11}{2017}{{Koning and Smith}}{{}}}
\bibcite{Monahan}{{12}{2018}{{Monahan}}{{}}}
\bibcite{OU1989295}{{13}{1989}{{Ou and Penman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}References}{79}{section.3.10}\protected@file@percent }
\bibcite{scikit-learn}{{14}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{ABIS:ML:EX1}{{15}{2020}{{Sarsam et~al.}}{{Sarsam, Al-Samarraie, Alzahrani, and Wright}}}
\bibcite{IntAccBook}{{16}{2018}{{Spiceland et~al.}}{{Spiceland, Sepe, and Nelson.}}}
\bibcite{ABIS:ML:EX4}{{17}{2020}{{Yang}}{{}}}
\@setckpt{3-PredProfitML}{
\setcounter{page}{81}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{22}
\setcounter{NAT@ctr}{17}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{50}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{5}
\setcounter{lstnumber}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
