This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 3-PredProfitML.aux
The style file: plainnat.bst
Illegal, another \bibdata command---line 114 of file 3-PredProfitML.aux
 : \bibdata
 :         {thesisbib}
I'm skipping whatever remains of this command
Database file #1: thesisbib.bib
Name 2 in "Spiceland, J. David and James F. Sepe, and Mark Nelson." has a comma at the end for entry IntAccBook
while executing---line 1347 of file plainnat.bst
Warning--empty journal in ABIS
Warning--empty booktitle in Monahan
Name 2 in "Spiceland, J. David and James F. Sepe, and Mark Nelson." has a comma at the end for entry IntAccBook
while executing---line 1429 of file plainnat.bst
Name 2 in "Spiceland, J. David and James F. Sepe, and Mark Nelson." has a comma at the end for entry IntAccBook
while executing---line 1429 of file plainnat.bst
Warning--empty booktitle in IntAccBook
You've used 17 entries,
            2773 wiz_defined-function locations,
            716 strings with 8323 characters,
and the built_in function-call counts, 8530 in all, are:
= -- 728
> -- 596
< -- 7
+ -- 200
- -- 183
* -- 747
:= -- 1364
add.period$ -- 69
call.type$ -- 17
change.case$ -- 108
chr.to.int$ -- 17
cite$ -- 37
duplicate$ -- 350
empty$ -- 634
format.name$ -- 208
if$ -- 1757
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 110
num.names$ -- 68
pop$ -- 218
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 224
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 167
warning$ -- 3
while$ -- 60
width$ -- 0
write$ -- 253
(There were 4 error messages)
