This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 3-PredProfitML.aux
The style file: plainnat.bst
Illegal, another \bibdata command---line 86 of file 3-PredProfitML.aux
 : \bibdata
 :         {thesisbib}
I'm skipping whatever remains of this command
Database file #1: thesisbib.bib
Warning--I'm ignoring ABIS's extra "url" field
--line 387 of file thesisbib.bib
Repeated entry---line 411 of file thesisbib.bib
 : @book{ISL
 :          ,
I'm skipping whatever remains of this entry
Name 2 in "Spiceland, J. David and James F. Sepe, and Mark Nelson." has a comma at the end for entry IntAccBook
while executing---line 1347 of file plainnat.bst
Warning--empty booktitle in Monahan
Name 2 in "Spiceland, J. David and James F. Sepe, and Mark Nelson." has a comma at the end for entry IntAccBook
while executing---line 1429 of file plainnat.bst
Name 2 in "Spiceland, J. David and James F. Sepe, and Mark Nelson." has a comma at the end for entry IntAccBook
while executing---line 1429 of file plainnat.bst
Warning--empty booktitle in IntAccBook
You've used 17 entries,
            2773 wiz_defined-function locations,
            719 strings with 8396 characters,
and the built_in function-call counts, 8534 in all, are:
= -- 729
> -- 596
< -- 7
+ -- 200
- -- 183
* -- 750
:= -- 1365
add.period$ -- 69
call.type$ -- 17
change.case$ -- 108
chr.to.int$ -- 17
cite$ -- 36
duplicate$ -- 350
empty$ -- 634
format.name$ -- 208
if$ -- 1758
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 110
num.names$ -- 68
pop$ -- 216
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 224
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 167
warning$ -- 2
while$ -- 60
width$ -- 0
write$ -- 254
(There were 5 error messages)
