This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 4-PyIF.aux
The style file: plainnat.bst
Illegal, another \bibdata command---line 76 of file 4-PyIF.aux
 : \bibdata
 :         {thesisbib}
I'm skipping whatever remains of this command
Database file #1: thesisbib.bib
Warning--entry type for "JeffTE" isn't style-file defined
--line 400 of file thesisbib.bib
Warning--empty booktitle in ANN
Warning--empty journal in jpype
Warning--empty journal in nose
Warning--empty journal in cffi
You've used 20 entries,
            2773 wiz_defined-function locations,
            733 strings with 9946 characters,
and the built_in function-call counts, 12844 in all, are:
= -- 1024
> -- 1215
< -- 10
+ -- 407
- -- 387
* -- 1198
:= -- 2095
add.period$ -- 74
call.type$ -- 20
change.case$ -- 187
chr.to.int$ -- 20
cite$ -- 44
duplicate$ -- 413
empty$ -- 737
format.name$ -- 417
if$ -- 2571
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 122
num.names$ -- 80
pop$ -- 371
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 256
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 4
while$ -- 76
width$ -- 0
write$ -- 283
(There was 1 error message)
