\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{thesisbib}
\bibcite{JeffTE}{{18}{2018}{{Anderson and McMullin}}{{}}}
\bibcite{ANN}{{19}{1998}{{Arya and Mount}}{{}}}
\bibcite{hdf5}{{20}{2013}{{Collette}}{{}}}
\bibcite{numpy}{{21}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, Fernández~del Río, Wiebe, Peterson, Gérard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant}}}
\bibcite{PyIF}{{22}{2020}{{{Ikegwu} et~al.}}{{{Ikegwu}, {Trauger}, {McMullin}, and {Brunner}}}}
\bibcite{EstimatingTE}{{23}{2007}{{Khan et~al.}}{{Khan, Bandyopadhyay, Ganguly, Saigal, Erickson, Protopopescu, and Ostrouchov}}}
\bibcite{kraskovEstimator}{{24}{2004}{{Kraskov et~al.}}{{Kraskov, St\"ogbauer, and Grassberger}}}
\bibcite{numba}{{25}{2015}{{Lam et~al.}}{{Lam, Pitrou, and Seibert}}}
\bibcite{TransferEntropyToolbox}{{26}{2011}{{Lindner et~al.}}{{Lindner, Vicente, Priesemann, and Wibral}}}
\bibcite{Kantz}{{27}{2002}{{Marschinski and Kantz}}{{}}}
\bibcite{jpype}{{28}{2018}{{Menard and Nell}}{{}}}
\bibcite{TransEnt}{{29}{2015}{{Mount et~al.}}{{Mount, Torbati, and Lawyer.}}}
\bibcite{CUDA}{{30}{2020}{{NVIDIA et~al.}}{{NVIDIA, Vingelmann, and Fitzek}}}
\bibcite{scikit-learn}{{31}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{nose}{{32}{2021}{{Pellerin}}{{}}}
\bibcite{cffi}{{33}{2018}{{Rigo and Fijalkowski}}{{}}}
\bibcite{Sandoval}{{34}{2014}{{Sandoval}}{{}}}
\bibcite{RTransferEntropy}{{35}{2019}{{Simon et~al.}}{{Simon, Thomas, {Franziska J.}, and {David J.}}}}
\bibcite{scipy}{{36}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, and {SciPy 1.0 Contributors}}}}
\bibcite{IDTxl}{{37}{2019}{{Wollstadt et~al.}}{{Wollstadt, Lizier, Vicente, Finn, Martinez-Zarzuela, Mediano, Novelli, and Wibral}}}
\citation{PyIF}
\citation{Kantz}
\citation{Kantz}
\citation{Kantz}
\citation{Sandoval}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 4\hskip 1em\relax  Information Transfer Estimation on Large Data}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:PyIF}{{4}{81}{Information Transfer Estimation on Large Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{81}{section.4.1}\protected@file@percent }
\citation{EstimatingTE}
\citation{kraskovEstimator}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimating Transfer Entropy}{82}{section.4.2}\protected@file@percent }
\newlabel{intro:estimateTE}{{4.2}{82}{Estimating Transfer Entropy}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kraskov Estimator}{82}{subsection.4.2.1}\protected@file@percent }
\newlabel{intro:Kraskov}{{4.2.1}{82}{Kraskov Estimator}{subsection.4.2.1}{}}
\citation{EstimatingTE}
\citation{EstimatingTE}
\citation{JeffTE}
\newlabel{KraskovEquation}{{4.5}{84}{Kraskov Estimator}{equation.4.2.5}{}}
\newlabel{eq:TE-EST}{{4.6}{84}{Kraskov Estimator}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Additional Estimators}{84}{subsection.4.2.2}\protected@file@percent }
\citation{CUDA}
\citation{scipy}
\citation{numpy}
\citation{scikit-learn}
\citation{nose}
\citation{numba}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PyIF}{85}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparative Analysis}{86}{section.4.4}\protected@file@percent }
\newlabel{PyIF:CA}{{4.4}{86}{Comparative Analysis}{section.4.4}{}}
\citation{IDTxl}
\citation{cffi}
\citation{hdf5}
\citation{jpype}
\citation{TransEnt}
\citation{ANN}
\citation{TransEnt}
\citation{TransEnt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}IDTxl}{87}{subsection.4.4.1}\protected@file@percent }
\citation{RTransferEntropy}
\citation{TransferEntropyToolbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}TransEnt}{88}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}RTransferEntropy}{88}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Transfer Entropy Toolbox}{88}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Data}{89}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{89}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{90}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Figures and Tables}{91}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Figures}{91}{section.4.8}\protected@file@percent }
\newlabel{RF6}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This figure shows the amount of observations for 30 days based on the frequency of observations.\relax }}{92}{figure.caption.53}\protected@file@percent }
\newlabel{fig:FreqObs}{{4.1}{92}{This figure shows the amount of observations for 30 days based on the frequency of observations.\relax }{figure.caption.53}{}}
\newlabel{RF7}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This figure shows the natural log time( in seconds) to estimate Transfer Entropy for each implementation (excluding Transfer Entropy Toolbox) for each dataset used in this study. \relax }}{93}{figure.caption.54}\protected@file@percent }
\newlabel{TE-walltime}{{4.2}{93}{This figure shows the natural log time( in seconds) to estimate Transfer Entropy for each implementation (excluding Transfer Entropy Toolbox) for each dataset used in this study. \relax }{figure.caption.54}{}}
\newlabel{RF8}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This figure shows the natural log time( in seconds) to estimate Transfer Entropy between PyIF and Transfer Entropy Toolbox on an Engineering Workstation as described in the section Comparative Analysis. Transfer Entropy Toolbox exceeded the maximum allowable CPU runtime for the Large Dataset. \relax }}{94}{figure.caption.55}\protected@file@percent }
\newlabel{TE-walltime2}{{4.3}{94}{This figure shows the natural log time( in seconds) to estimate Transfer Entropy between PyIF and Transfer Entropy Toolbox on an Engineering Workstation as described in the section Comparative Analysis. Transfer Entropy Toolbox exceeded the maximum allowable CPU runtime for the Large Dataset. \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Tables}{95}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Micro Data results for the first analysis.\relax }}{95}{table.caption.56}\protected@file@percent }
\newlabel{tab:MicroResults1}{{4.1}{95}{Micro Data results for the first analysis.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Small Data results for the first analysis.\relax }}{95}{table.caption.57}\protected@file@percent }
\newlabel{tab:SmallResults1}{{4.2}{95}{Small Data results for the first analysis.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Medium Data results for the first analysis.\relax }}{96}{table.caption.58}\protected@file@percent }
\newlabel{tab:MediumResults1}{{4.3}{96}{Medium Data results for the first analysis.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Large Data results for the first analysis.\relax }}{96}{table.caption.59}\protected@file@percent }
\newlabel{tab:LargeResults1}{{4.4}{96}{Large Data results for the first analysis.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results for the second analysis.\relax }}{97}{table.caption.60}\protected@file@percent }
\newlabel{DataTable-MATLAB}{{4.5}{97}{Results for the second analysis.\relax }{table.caption.60}{}}
\bibstyle{plainnat}
\bibdata{thesisbib}
\bibcite{JeffTE}{{1}{2018}{{Anderson and McMullin}}{{}}}
\bibcite{ANN}{{2}{1998}{{Arya and Mount}}{{}}}
\bibcite{hdf5}{{3}{2013}{{Collette}}{{}}}
\bibcite{numpy}{{4}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, Fernández~del Río, Wiebe, Peterson, Gérard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant}}}
\bibcite{PyIF}{{5}{2020}{{{Ikegwu} et~al.}}{{{Ikegwu}, {Trauger}, {McMullin}, and {Brunner}}}}
\bibcite{EstimatingTE}{{6}{2007}{{Khan et~al.}}{{Khan, Bandyopadhyay, Ganguly, Saigal, Erickson, Protopopescu, and Ostrouchov}}}
\bibcite{kraskovEstimator}{{7}{2004}{{Kraskov et~al.}}{{Kraskov, St\"ogbauer, and Grassberger}}}
\bibcite{numba}{{8}{2015}{{Lam et~al.}}{{Lam, Pitrou, and Seibert}}}
\bibcite{TransferEntropyToolbox}{{9}{2011}{{Lindner et~al.}}{{Lindner, Vicente, Priesemann, and Wibral}}}
\bibcite{Kantz}{{10}{2002}{{Marschinski and Kantz}}{{}}}
\bibcite{jpype}{{11}{2018}{{Menard and Nell}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}References}{98}{section.4.10}\protected@file@percent }
\bibcite{TransEnt}{{12}{2015}{{Mount et~al.}}{{Mount, Torbati, and Lawyer.}}}
\bibcite{CUDA}{{13}{2020}{{NVIDIA et~al.}}{{NVIDIA, Vingelmann, and Fitzek}}}
\bibcite{scikit-learn}{{14}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{nose}{{15}{2021}{{Pellerin}}{{}}}
\bibcite{cffi}{{16}{2018}{{Rigo and Fijalkowski}}{{}}}
\bibcite{Sandoval}{{17}{2014}{{Sandoval}}{{}}}
\bibcite{RTransferEntropy}{{18}{2019}{{Simon et~al.}}{{Simon, Thomas, {Franziska J.}, and {David J.}}}}
\bibcite{scipy}{{19}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, and {SciPy 1.0 Contributors}}}}
\bibcite{IDTxl}{{20}{2019}{{Wollstadt et~al.}}{{Wollstadt, Lizier, Vicente, Finn, Martinez-Zarzuela, Mediano, Novelli, and Wibral}}}
\@setckpt{4-PyIF}{
\setcounter{page}{100}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{NAT@ctr}{20}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{68}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{8}
\setcounter{lstnumber}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
