\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Billio et~al.(2012)Billio, Getmansky, Lo, and Pelizzon]{Billio2012}
Monica Billio, Mila Getmansky, Andrew Lo, and Loriana Pelizzon.
\newblock Econometric measures of connectedness and systemic risk in the
  finance and insurance sectors.
\newblock \emph{Journal of Financial Economics}, 104\penalty0 (3):\penalty0
  535--559, 2012.
\newblock URL
  \url{https://EconPapers.repec.org/RePEc:eee:jfinec:v:104:y:2012:i:3:p:535-559}.

\bibitem[Brochet et~al.(2018)Brochet, Kolev, and Lerman]{Brochet2018}
Francois Brochet, Kalin Kolev, and Alina Lerman.
\newblock Information transfer and conference calls.
\newblock \emph{Review of Accounting Studies}, 23\penalty0 (3):\penalty0
  907--957, 2018.
\newblock URL
  \url{https://EconPapers.repec.org/RePEc:spr:reaccs:v:23:y:2018:i:3:d:10.1007_s11142-018-9444-4}.

\bibitem[Brunner et~al.(2021)Brunner, Ikegwu, Anderson, and McMullin]{EA-TE}
Robert Brunner, Kelechi Ikegwu, Matthew Anderson, and Jeff McMullin.
\newblock Cross-firm information transfers during earnings season: A network
  approach, April 2021.

\bibitem[Clauset et~al.(2004)Clauset, Newman, and Moore]{Clauset2005}
Aaron Clauset, M.~E.~J. Newman, and Cristopher Moore.
\newblock Finding community structure in very large networks.
\newblock \emph{Phys. Rev. E}, 70:\penalty0 066111, Dec 2004.
\newblock \doi{10.1103/PhysRevE.70.066111}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevE.70.066111}.

\bibitem[Foster(1981)]{Foster1981}
George Foster.
\newblock Intra-industry information transfers associated with earnings
  releases.
\newblock \emph{Journal of Accounting and Economics}, 3\penalty0 (3):\penalty0
  201--232, 1981.
\newblock ISSN 0165-4101.
\newblock \doi{https://doi.org/10.1016/0165-4101(81)90003-3}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0165410181900033}.

\bibitem[{Ikegwu} et~al.(2020){Ikegwu}, {Trauger}, {McMullin}, and
  {Brunner}]{PyIF}
K.~M. {Ikegwu}, J.~{Trauger}, J.~{McMullin}, and R.~J. {Brunner}.
\newblock Pyif: A fast and light weight implementation to estimate bivariate
  transfer entropy for big data.
\newblock In \emph{2020 SoutheastCon}, pages 1--6, 2020.
\newblock \doi{10.1109/SoutheastCon44009.2020.9249650}.

\bibitem[Olsen and Dietrich(1985)]{OlsenDietrich1985}
Chris Olsen and J.~Richard Dietrich.
\newblock Vertical information transfers: The association between retailers'
  sales announcements and suppliers' security returns.
\newblock \emph{Journal of Accounting Research}, 23:\penalty0 144--166, 1985.
\newblock ISSN 00218456, 1475679X.
\newblock URL \url{http://www.jstor.org/stable/2490695}.

\bibitem[R.Ahren and Harford(2014)]{AhernHarford2014}
Kenneth R.Ahren and Jarrad Harford.
\newblock The importance of industry links in merger waves.
\newblock \emph{The Journal of Finance}, 69\penalty0 (2):\penalty0 527--576,
  2014.
\newblock ISSN 00221082, 15406261.
\newblock URL \url{http://www.jstor.org/stable/43611161}.

\bibitem[Serrano et~al.(2009)Serrano, Bogu{\~n}{\'a}, and Vespignani]{Serrano}
M.~{\'A}ngeles Serrano, Mari{\'a}n Bogu{\~n}{\'a}, and Alessandro Vespignani.
\newblock Extracting the multiscale backbone of complex weighted networks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 106\penalty0
  (16):\penalty0 6483--6488, 2009.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.0808904106}.
\newblock URL \url{https://www.pnas.org/content/106/16/6483}.

\end{thebibliography}
