This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 5-EarningsAnnouncementsInfoTransfers.aux
The style file: plainnat.bst
Illegal, another \bibdata command---line 58 of file 5-EarningsAnnouncementsInfoTransfers.aux
 : \bibdata
 :         {thesisbib}
I'm skipping whatever remains of this command
Database file #1: thesisbib.bib
Repeated entry---line 806 of file thesisbib.bib
 : @article{Billio2012
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "EA-TE" isn't style-file defined
--line 868 of file thesisbib.bib
Warning--I didn't find a database entry for "b"
You've used 9 entries,
            2773 wiz_defined-function locations,
            679 strings with 7292 characters,
and the built_in function-call counts, 4610 in all, are:
= -- 428
> -- 259
< -- 4
+ -- 87
- -- 78
* -- 409
:= -- 718
add.period$ -- 41
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 189
empty$ -- 365
format.name$ -- 91
if$ -- 965
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 67
num.names$ -- 36
pop$ -- 85
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 192
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 151
(There were 2 error messages)
