This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 6-PredPriceChangeIfMl.aux
The style file: plainnat.bst
Database file #1: thesisbib.bib
Warning--I didn't find a database entry for ""
You've used 1 entry,
            2773 wiz_defined-function locations,
            600 strings with 5098 characters,
and the built_in function-call counts, 633 in all, are:
= -- 51
> -- 39
< -- 1
+ -- 13
- -- 12
* -- 51
:= -- 98
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 29
empty$ -- 49
format.name$ -- 13
if$ -- 134
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 14
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 22
(There was 1 warning)
