\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 5\hskip 1em\relax Anatomy of Information Transfers during Earnings Season}{100}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{100}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{101}{section.5.2}\protected@file@percent }
\newlabel{sec:Data}{{5.2}{101}{Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estimating Information Flow}{101}{subsection.5.2.1}\protected@file@percent }
\citation{PyIF}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmic Process for Estimating Information Flows Between firms}{102}{section*.65}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Estimating Information Flows Between Firms\relax }}{104}{algocf.1}\protected@file@percent }
\newlabel{alg:EstIF}{{1}{104}{Algorithmic Process for Estimating Information Flows Between firms}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Network Creation}{105}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exploratory Data Analysis}{105}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Information Transfer Attribute to Earnings news}{107}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Predicting Price Change with Information Transfer}{107}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{107}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Future Work}{107}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Figures and Tables}{107}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Figures}{107}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Tables}{108}{subsection.5.8.2}\protected@file@percent }
\newlabel{tab:WindowLength}{{\caption@xref {tab:WindowLength}{ on input line 197}}{108}{Tables}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Shows the number of observations for a single firm with either 130 minute or 30 minute window length at various sampling rates.\relax }}{108}{table.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transfer Entropy Network for firms in the S\&P 500 during January 2nd 2018 between 9:30am-11:40am. \relax }}{109}{figure.caption.66}\protected@file@percent }
\newlabel{fig:20180102-1sec-1of3}{{5.1}{109}{Transfer Entropy Network for firms in the S\&P 500 during January 2nd 2018 between 9:30am-11:40am. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Transfer Entropy Network for firms in the S\&P 500 during January 2nd 2018 between 11:40am-1:50pm. \relax }}{110}{figure.caption.67}\protected@file@percent }
\newlabel{fig:20180102-1sec-2of3}{{5.2}{110}{Transfer Entropy Network for firms in the S\&P 500 during January 2nd 2018 between 11:40am-1:50pm. \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Transfer Entropy Network for firms in the S\&P 500 during January 2nd 2018 between 1:50pm-4:00pm. \relax }}{111}{figure.caption.68}\protected@file@percent }
\newlabel{fig:20180102-1sec-3of3}{{5.3}{111}{Transfer Entropy Network for firms in the S\&P 500 during January 2nd 2018 between 1:50pm-4:00pm. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Shows the distribution of TE estimates computed with 2 hour and 10 minutes (or 130 minute) windows at various sampling rates.\relax }}{112}{figure.caption.69}\protected@file@percent }
\newlabel{fig:130MinDist}{{5.4}{112}{Shows the distribution of TE estimates computed with 2 hour and 10 minutes (or 130 minute) windows at various sampling rates.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Shows the distribution of TE estimates computed with 30 minute windows at various sampling rates.\relax }}{113}{figure.caption.70}\protected@file@percent }
\newlabel{fig:30MinDist}{{5.5}{113}{Shows the distribution of TE estimates computed with 30 minute windows at various sampling rates.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Shows the distribution of In-Degree Centralities computed with 2 hour and 10 minutes windows (or 130 minute) networks at various sampling rates.\relax }}{114}{figure.caption.71}\protected@file@percent }
\newlabel{fig:130MinDist-InDeg}{{5.6}{114}{Shows the distribution of In-Degree Centralities computed with 2 hour and 10 minutes windows (or 130 minute) networks at various sampling rates.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Shows the distribution of Out-Degree Centralities computed with 2 hour and 10 minutes windows(or 130 minute) networks at various sampling rates.\relax }}{115}{figure.caption.72}\protected@file@percent }
\newlabel{fig:130MinDist-OutDeg}{{5.7}{115}{Shows the distribution of Out-Degree Centralities computed with 2 hour and 10 minutes windows(or 130 minute) networks at various sampling rates.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Shows the distribution of In-Degree Centralities computed with 30 minute windows networks at various sampling rates.\relax }}{116}{figure.caption.73}\protected@file@percent }
\newlabel{fig:30MinDist-InDeg}{{5.8}{116}{Shows the distribution of In-Degree Centralities computed with 30 minute windows networks at various sampling rates.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Shows the distribution of Out-Degree Centralities computed with 30 minute windows networks at various sampling rates.\relax }}{117}{figure.caption.74}\protected@file@percent }
\newlabel{fig:30MinDist-OutDeg}{{5.9}{117}{Shows the distribution of Out-Degree Centralities computed with 30 minute windows networks at various sampling rates.\relax }{figure.caption.74}{}}
\bibstyle{plainnat}
\bibdata{thesisbib}
\bibcite{PyIF}{{1}{2020}{{{Ikegwu} et~al.}}{{{Ikegwu}, {Trauger}, {McMullin}, and {Brunner}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}References}{118}{section.5.9}\protected@file@percent }
\@setckpt{6-PredPriceChangeIfMl}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{80}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{8}
\setcounter{lstnumber}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
