\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{Chapter\ 1\hskip 1em\relax Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machine Learning}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Supervised Learning}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Validation Approaches}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Network Science}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Analysis of Networks}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Information Transfer in Financial Markets}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Information Theory }{9}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Figures and Tables}{13}{section.1.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{Chapter\ 2\hskip 1em\relax Standard Machine Learning Language}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prior Works}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Grammar}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Grammar Structure}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Keywords}{25}{subsection.2.3.2}%
\contentsline {subsubsection}{Reading Datasets}{25}{section*.12}%
\contentsline {subsubsection}{Cleaning Data}{25}{section*.13}%
\contentsline {subsubsection}{Partitioning Datasets}{26}{section*.14}%
\contentsline {subsubsection}{Creating Models}{26}{section*.15}%
\contentsline {subsubsection}{Saving/Loading Models}{26}{section*.16}%
\contentsline {subsubsection}{Visualizing Datasets and Metrics of Algorithms}{27}{section*.17}%
\contentsline {section}{\numberline {2.4}SML's Architecture}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Interface}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}Use Cases}{28}{section.2.6}%
\contentsline {subsubsection}{Iris Dataset}{29}{section*.18}%
\contentsline {subsubsection}{Auto-Mpg Dataset}{29}{section*.19}%
\contentsline {subsection}{\numberline {2.6.1}Discussion}{30}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Future Work}{30}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conclusion}{31}{section.2.8}%
\contentsline {section}{\numberline {2.9}Figures and Listings}{32}{section.2.9}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{Chapter\ 3\hskip 1em\relax Directional Profitability Predictions with Random Forests}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Methods}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cross Validation for Time Series}{43}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tree based Machine Learning Methods}{43}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Decision Trees}{44}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Random Forests}{45}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Random Forest Implementation to Predict Directional Profitability}{46}{section.3.4}%
\contentsline {section}{\numberline {3.5}Random Walk Benchmark Models}{46}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Random Walk: Benchmark 1}{47}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Random Walk: Non-normal Error Term}{48}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Random Walk: Benchmark 2}{49}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Comparative Analyses}{50}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Phase 1: Effect of Winsorization}{50}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Phase 2: Effect of Adding Additional Fundamental Information}{51}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Results}{51}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Phase 1 Results and Discussion}{51}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Phase 2 Results and Discussion}{53}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Conclusion and Future Work}{55}{section.3.8}%
\contentsline {section}{\numberline {3.9}Figures and Tables}{57}{section.3.9}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{Chapter\ 4\hskip 1em\relax Information Transfer Estimation on Large Data}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{75}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estimating Transfer Entropy}{76}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kraskov Estimator}{77}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Additional Estimators}{79}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}PyIF}{79}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comparative Analysis}{81}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}IDTxl}{82}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}TransEnt}{82}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}RTransferEntropy}{82}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Transfer Entropy Toolbox}{83}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Data}{83}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Results}{83}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusion}{84}{section.4.6}%
\contentsline {section}{\numberline {4.7}Figures and Tables}{86}{section.4.7}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{Chapter\ 5\hskip 1em\relax Cross-Firm Information Transfers During Earnings Season: A Network Approach}{92}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{92}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data}{93}{section.5.2}%
\contentsline {section}{\numberline {5.3}Estimating Dynamic Information Transfer Between Firms}{94}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Algorithmic Process for Estimating Information Transfer Between firms}{95}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Network Creation}{98}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Exploratory Data Analysis}{98}{section.5.4}%
\contentsline {section}{\numberline {5.5}Earnings Surprise as a Determinant of Dynamic Information Transfers}{100}{section.5.5}%
\contentsline {section}{\numberline {5.6}Community Detection}{102}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusion}{104}{section.5.7}%
\contentsline {section}{\numberline {5.8}Figures and Tables}{106}{section.5.8}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{Chapter\ 6\hskip 1em\relax Conclusion}{121}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary and Conclusion}{121}{section.6.1}%
\gdef \the@ipfilectr {}
\contentsline {chapter}{Appendix\ A\hskip 1em\relax Standard Machine Learning Language Supplemental Code}{130}{appendix.A}%
\contentsline {section}{\numberline {A.1}Iris Python Code}{130}{section.A.1}%
\contentsline {section}{\numberline {A.2}Auto-MPG Python Code}{133}{section.A.2}%
