\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{Chapter\ 1\hskip 1em\relax Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machine Learning}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Supervised Learning}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Validation Approaches}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Network Science}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Analysis of Networks}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Information Transfer in Financial Markets}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Information Theory }{8}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Figures and Tables}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}References}{20}{section.1.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{Chapter\ 2\hskip 1em\relax Standard Machine Learning Language}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prior Works}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Grammar}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Grammar Structure}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Keywords}{25}{subsection.2.3.2}%
\contentsline {subsubsection}{Reading Datasets}{25}{section*.14}%
\contentsline {subsubsection}{Cleaning Data}{25}{section*.15}%
\contentsline {subsubsection}{Partitioning Datasets}{25}{section*.16}%
\contentsline {subsubsection}{Creating Models}{26}{section*.17}%
\contentsline {subsubsection}{Saving/Loading Models}{26}{section*.18}%
\contentsline {subsubsection}{Visualizing Datasets and Metrics of Algorithms}{26}{section*.19}%
\contentsline {section}{\numberline {2.4}SML's Architecture}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Interface}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Use Cases}{28}{section.2.6}%
\contentsline {subsubsection}{Iris Dataset}{28}{section*.20}%
\contentsline {subsubsection}{Auto-Mpg Dataset}{29}{section*.21}%
\contentsline {subsection}{\numberline {2.6.1}Discussion}{29}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Future Work}{30}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conclusion}{30}{section.2.8}%
\contentsline {section}{\numberline {2.9}Figures and Listings}{32}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Figures}{32}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Listings}{38}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}References}{41}{section.2.10}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{Chapter\ 3\hskip 1em\relax Directional Profitability Predictions with Random Forests}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data}{44}{section.3.2}%
\contentsline {section}{\numberline {3.3}Methods}{46}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cross Validation for Time Series}{46}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tree based Machine Learning Methods}{46}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Decision Trees}{46}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Random Forests}{48}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Random Forest Implementation to Predict Directional Profitability}{49}{section.3.4}%
\contentsline {section}{\numberline {3.5}Random Walk Benchmark Models}{49}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Random Walk: Benchmark 1}{50}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Random Walk: Non-normal Error Term}{51}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Random Walk: Benchmark 2}{52}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Comparative Analyses}{53}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Phase 1: Effect of Winsorization}{53}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Phase 2: Effect of Adding Additional Fundamental Information}{54}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Results}{54}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Phase 1 Results and Discussion}{54}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Phase 2 Results and Discussion}{56}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Conclusion and Future Work}{58}{section.3.8}%
\contentsline {section}{\numberline {3.9}Figures and Tables}{60}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Figures}{60}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Tables}{63}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}References}{79}{section.3.10}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{Chapter\ 4\hskip 1em\relax Information Transfer Estimation on Large Data}{81}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{81}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estimating Transfer Entropy}{82}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kraskov Estimator}{82}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Additional Estimators}{84}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}PyIF}{85}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comparative Analysis}{86}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}IDTxl}{87}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}TransEnt}{88}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}RTransferEntropy}{88}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Transfer Entropy Toolbox}{88}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Data}{89}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Results}{89}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusion}{90}{section.4.6}%
\contentsline {section}{\numberline {4.7}Figures and Tables}{91}{section.4.7}%
\contentsline {section}{\numberline {4.8}Figures}{91}{section.4.8}%
\contentsline {section}{\numberline {4.9}Tables}{95}{section.4.9}%
\contentsline {section}{\numberline {4.10}References}{98}{section.4.10}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{Chapter\ 5\hskip 1em\relax Introduction}{100}{chapter.5}%
\contentsline {section}{\numberline {5.1}foo}{100}{section.5.1}%
\contentsline {section}{\numberline {5.2}References}{101}{section.5.2}%
\gdef \the@ipfilectr {}
\contentsline {chapter}{Appendix\ A\hskip 1em\relax Standard Machine Learning Language Supplemental Code}{102}{appendix.A}%
\contentsline {section}{\numberline {A.1}Iris Python Code}{102}{section.A.1}%
\contentsline {section}{\numberline {A.2}Auto-MPG Python Code}{105}{section.A.2}%
