This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1-introduction.aux
White space in argument---line 29 of file 1-introduction.aux
 : \citation{Baginiski
 :                     1987}
I'm skipping whatever remains of this command
The style file: plainnat.bst
A level-1 auxiliary file: 2-SML.aux
Illegal, another \bibdata command---line 3 of file 2-SML.aux
 : \bibdata
 :         {thesisbib}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 99 of file 2-SML.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 100 of file 2-SML.aux
 : \bibdata
 :         {thesisbib}
I'm skipping whatever remains of this command
A level-1 auxiliary file: 3-PredProfitML.aux
Illegal, another \bibdata command---line 3 of file 3-PredProfitML.aux
 : \bibdata
 :         {thesisbib}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 113 of file 3-PredProfitML.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 114 of file 3-PredProfitML.aux
 : \bibdata
 :         {thesisbib}
I'm skipping whatever remains of this command
A level-1 auxiliary file: 4-PyIF.aux
Illegal, another \bibdata command---line 3 of file 4-PyIF.aux
 : \bibdata
 :         {thesisbib}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 75 of file 4-PyIF.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 76 of file 4-PyIF.aux
 : \bibdata
 :         {thesisbib}
I'm skipping whatever remains of this command
A level-1 auxiliary file: 5-EarningsAnnouncementsInfoTransfers.aux
Illegal, another \bibstyle command---line 8 of file 5-EarningsAnnouncementsInfoTransfers.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 9 of file 5-EarningsAnnouncementsInfoTransfers.aux
 : \bibdata
 :         {thesisbib}
I'm skipping whatever remains of this command
Database file #1: thesisbib.bib
Warning--entry type for "JeffTE" isn't style-file defined
--line 400 of file thesisbib.bib
A bad cross reference---entry "kotthoff_auto_2019"
refers to entry "automl", which doesn't exist
A bad cross reference---entry "komer_hyperopt_2019"
refers to entry "automl", which doesn't exist
A bad cross reference---entry "feurer_auto_2018"
refers to entry "automl", which doesn't exist
A bad cross reference---entry "Backus59"
refers to entry "conf/ifip/1959", which doesn't exist
Warning--I didn't find a database entry for "ISL:C1"
Warning--I didn't find a database entry for "ISL:Chapter5"
Warning--I didn't find a database entry for "Foster1981"
Warning--I didn't find a database entry for "InfoTheoryApplications"
Warning--I didn't find a database entry for "IntroToTransferEntropy"
Warning--I didn't find a database entry for "IntroToTransferEntropy2"
Warning--I didn't find a database entry for "MIdiffTE"
Warning--I didn't find a database entry for "TEBook"
Warning--I didn't find a database entry for "b359"
Warning--I didn't find a database entry for "automl"
Warning--I didn't find a database entry for "conf/ifip/1959"
Name 2 in "Spiceland, J. David and James F. Sepe, and Mark Nelson." has a comma at the end for entry IntAccBook
while executing---line 1347 of file plainnat.bst
Warning--empty journal in ABIS
Warning--empty booktitle in ANN
Warning--empty booktitle in pedros:fewUsefulThings
Warning--can't use both volume and number fields in pedros:fewUsefulThings
Warning--empty booktitle in feurer_auto_2018
Warning--empty year in feurer_auto_2018
Warning--empty year in feurer_auto_2018
Warning--can't use both author and editor fields in frank2005weka
Warning--empty journal in SML
Warning--empty booktitle in komer_hyperopt_2019
Warning--empty year in komer_hyperopt_2019
Warning--empty year in komer_hyperopt_2019
Warning--empty booktitle in kotthoff_auto_2019
Warning--empty year in kotthoff_auto_2019
Warning--empty year in kotthoff_auto_2019
Warning--empty journal in jpype
Warning--empty booktitle in Monahan
Warning--empty journal in nose
Warning--empty journal in cffi
Name 2 in "Spiceland, J. David and James F. Sepe, and Mark Nelson." has a comma at the end for entry IntAccBook
while executing---line 1429 of file plainnat.bst
Name 2 in "Spiceland, J. David and James F. Sepe, and Mark Nelson." has a comma at the end for entry IntAccBook
while executing---line 1429 of file plainnat.bst
Warning--empty booktitle in IntAccBook
You've used 48 entries,
            2773 wiz_defined-function locations,
            952 strings with 15868 characters,
and the built_in function-call counts, 26532 in all, are:
= -- 2235
> -- 2016
< -- 31
+ -- 678
- -- 630
* -- 2302
:= -- 4180
add.period$ -- 186
call.type$ -- 48
change.case$ -- 347
chr.to.int$ -- 48
cite$ -- 116
duplicate$ -- 1055
empty$ -- 1842
format.name$ -- 700
if$ -- 5494
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 287
num.names$ -- 192
pop$ -- 737
preamble$ -- 1
purify$ -- 306
quote$ -- 0
skip$ -- 879
stack$ -- 0
substring$ -- 654
swap$ -- 123
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 498
warning$ -- 20
while$ -- 183
width$ -- 0
write$ -- 682
(There were 19 error messages)
