\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{Chapter\ 1\hskip 1em\relax Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machine Learning}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Supervised Learning}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Validation Approaches}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Network Science}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Analysis of Networks}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Information Transfer in Financial Markets}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Information Theory }{9}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Figures and Tables}{12}{section.1.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{Chapter\ 2\hskip 1em\relax Standard Machine Learning Language}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prior Works}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Grammar}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Grammar Structure}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Keywords}{24}{subsection.2.3.2}%
\contentsline {subsubsection}{Reading Datasets}{24}{section*.12}%
\contentsline {subsubsection}{Cleaning Data}{24}{section*.13}%
\contentsline {subsubsection}{Partitioning Datasets}{24}{section*.14}%
\contentsline {subsubsection}{Creating Models}{25}{section*.15}%
\contentsline {subsubsection}{Saving/Loading Models}{25}{section*.16}%
\contentsline {subsubsection}{Visualizing Datasets and Metrics of Algorithms}{25}{section*.17}%
\contentsline {section}{\numberline {2.4}SML's Architecture}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Interface}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Use Cases}{27}{section.2.6}%
\contentsline {subsubsection}{Iris Dataset}{28}{section*.18}%
\contentsline {subsubsection}{Auto-Mpg Dataset}{28}{section*.19}%
\contentsline {subsection}{\numberline {2.6.1}Discussion}{29}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Future Work}{29}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conclusion}{29}{section.2.8}%
\contentsline {section}{\numberline {2.9}Figures and Listings}{31}{section.2.9}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{Chapter\ 3\hskip 1em\relax Directional Profitability Predictions with Random Forests}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}Methods}{42}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cross Validation for Time Series}{42}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tree based Machine Learning Methods}{42}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Decision Trees}{42}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Random Forests}{44}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Random Forest Implementation to Predict Directional Profitability}{45}{section.3.4}%
\contentsline {section}{\numberline {3.5}Random Walk Benchmark Models}{45}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Random Walk: Benchmark 1}{46}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Random Walk: Non-normal Error Term}{47}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Random Walk: Benchmark 2}{48}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Comparative Analyses}{48}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Phase 1: Effect of Winsorization}{49}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Phase 2: Effect of Adding Additional Fundamental Information}{49}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Results}{50}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Phase 1 Results and Discussion}{50}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Phase 2 Results and Discussion}{52}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Conclusion and Future Work}{53}{section.3.8}%
\contentsline {section}{\numberline {3.9}Figures and Tables}{55}{section.3.9}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{Chapter\ 4\hskip 1em\relax Information Transfer Estimation on Large Data}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estimating Transfer Entropy}{74}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kraskov Estimator}{74}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Additional Estimators}{76}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}PyIF}{77}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comparative Analysis}{78}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}IDTxl}{79}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}TransEnt}{79}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}RTransferEntropy}{80}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Transfer Entropy Toolbox}{80}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Data}{81}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Results}{81}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusion}{82}{section.4.6}%
\contentsline {section}{\numberline {4.7}Figures and Tables}{83}{section.4.7}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{Chapter\ 5\hskip 1em\relax Cross-Firm Information Transfers During Earnings Season: A Network Approach}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data}{90}{section.5.2}%
\contentsline {section}{\numberline {5.3}Estimating Dynamic Information Transfer Between Firms}{91}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Algorithmic Process for Estimating Information Transfer Between firms}{92}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Network Creation}{95}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Exploratory Data Analysis}{95}{section.5.4}%
\contentsline {section}{\numberline {5.5}Earnings Surprise as a Determinant of Dynamic Information Transfers}{97}{section.5.5}%
\contentsline {section}{\numberline {5.6}Community Detection}{99}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusion}{101}{section.5.7}%
\contentsline {section}{\numberline {5.8}Figures and Tables}{103}{section.5.8}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{Chapter\ 6\hskip 1em\relax Conclusion}{118}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary and Conclusion}{118}{section.6.1}%
\gdef \the@ipfilectr {}
\contentsline {chapter}{Appendix\ A\hskip 1em\relax Standard Machine Learning Language Supplemental Code}{127}{appendix.A}%
\contentsline {section}{\numberline {A.1}Iris Python Code}{127}{section.A.1}%
\contentsline {section}{\numberline {A.2}Auto-MPG Python Code}{130}{section.A.2}%
